# Other Spring Boot Configuration
spring.application.name=projeto-pratico4
server.port=8080

spring.data.mongodb.host=mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.database=meumongo




